{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "theme": "achroma",
  "hideThinkingBlock": false,
  "quietStartup": true,
  "treeFilterMode": "default",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-web-tools"
  ],
  "extensions": [
    "/Users/noid/.config/pi/extensions/bar/index.ts",
    "/Users/noid/.config/pi/extensions/skill-manager/index.ts",
    "/Users/noid/.config/pi/extensions/bar-config/index.ts"
  ]
}
